{
  "name": "github-repository",
  "version": "0.2.2",
  "description": "GitHub Repository Web Component",
  "main": "dist/github-repository.js",
  "module": "dist/github-repository.js",
  "unpkg": "dist/github-repository.min.js",
  "types": "dist/github-repository.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/github-repository.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "github-repository",
    "github",
    "nutmeg",
    "web-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/github-repository/issues"
  },
  "homepage": "https://github.com/abraham/github-repository",
  "scripts": {
    "build": "npx nutmeg build .",
    "prebuild": "npx nutmeg clean .",
    "prepare": "npm run build -- --production",
    "pretest": "npm run build",
    "start": "npx nutmeg serve .",
    "test": "npx nutmeg test .",
    "watch": "npx nutmeg watch ."
  },
  "dependencies": {
    "@nutmeg/seed": "0.13.0",
    "approximate-number": "2.0.0"
  },
  "devDependencies": {
    "@nutmeg/cli": "0.15.0"
  }
}
